{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PlanningPortal;User=sa;Password=Suporte_123456;Integrated Security=false;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}