<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raizen.PlanningPortal.Data\Raizen.PlanningPortal.Data.csproj" />
    <ProjectReference Include="..\Raizen.PlanningPortal.Business\Raizen.PlanningPortal.Business.csproj" />
  </ItemGroup>
</Project>
